<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.pasharik</groupId>
    <artifactId>hadoop</artifactId>
    <version>1</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>2.6.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.6.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
            <version>2.6.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>